spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jbdc:msql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=Nina21213669

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
